{
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
  "liveServer.settings.NoBrowser": false,
  "liveServer.settings.port": 5501
}
